FROM amazonlinux:2

RUN amazon-linux-extras install -y aws-nitro-enclaves-cli \
    && yum install aws-nitro-enclaves-cli-devel -y \
    && yum clean all \
    && rm -rf /var/cache/yum

ENTRYPOINT ["nitro-cli"]